# ElmishElectron

./: .gitignore  elmish-electron.sln  package-lock.json  package.json  paket.dependencies  webpack.config.js  webpack.main.config.js
app/: index.html
src/FsCoreuiReact/: FsCoreuiReact.fs  FsCoreuiReact.fsproj
src/FsElectron/: Electron.fs  FsElectron.fsproj
src/FsReactstrap/: FsReactstrap.fs  FsReactstrap.fsproj
src/Main/: Main.fs  Main.fsproj  paket.references
src/Renderer/: Renderer.fs  Renderer.fsproj  Routing.fs  paket.references
src/Renderer/Views/Counter/: Counter.fs
src/Renderer/assets/: renderer.css
src/Renderer/assets/styles/: app.scss
