<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Renderer.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FsReactstrap\FsReactstrap.fsproj">
      <Name>FsElectron.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>